<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company" translatesAutoresizingMaskIntoConstraints="NO" id="ata-Jy-cfJ">
                                <rect key="frame" x="100" y="94" width="214" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="smW-j0-83a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBG-o8-5Mt">
                                <rect key="frame" x="90" y="372" width="234" height="34"/>
                                <color key="backgroundColor" red="0.33646723630000003" green="0.83821380140000001" blue="0.7411755323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LLE-1k-8ym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="请求连接">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connnection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIc-p8-pfN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入端口号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBt-JP-9De">
                                <rect key="frame" x="90" y="308" width="234" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LAl-jk-sFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入IP地址" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-QA-Tnt">
                                <rect key="frame" x="90" y="244" width="234" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="59Y-Pd-NQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT1-6q-Kjt">
                                <rect key="frame" x="63" y="620" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="进入拍摄界面"/>
                                <connections>
                                    <action selector="takePic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avU-ag-7EN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blg-sU-AhK">
                                <rect key="frame" x="63" y="669" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="拍摄后存入相册"/>
                                <connections>
                                    <action selector="btnpic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vib-uK-feV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84943031627559851" green="0.96862745100000003" blue="0.9513182277190223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ata-Jy-cfJ" secondAttribute="trailing" constant="100" id="4Ju-ox-aiM"/>
                            <constraint firstItem="fWW-QA-Tnt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="7dW-zZ-vj5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RBt-JP-9De" secondAttribute="trailing" constant="90" id="Clf-EO-BZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fWW-QA-Tnt" secondAttribute="trailing" constant="90" id="Eag-Sy-Xz9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UBG-o8-5Mt" secondAttribute="trailing" constant="90" id="Nzq-mz-n3w"/>
                            <constraint firstItem="UBG-o8-5Mt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="aLN-Ri-hXW"/>
                            <constraint firstItem="ata-Jy-cfJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="cse-8I-QdK"/>
                            <constraint firstItem="fWW-QA-Tnt" firstAttribute="bottom" secondItem="RBt-JP-9De" secondAttribute="top" constant="-30" id="hV5-L0-OxW"/>
                            <constraint firstItem="UBG-o8-5Mt" firstAttribute="top" secondItem="RBt-JP-9De" secondAttribute="bottom" constant="30" id="pwB-pp-Tpc"/>
                            <constraint firstItem="fWW-QA-Tnt" firstAttribute="top" secondItem="ata-Jy-cfJ" secondAttribute="bottom" constant="30" id="rVj-x1-DZ7"/>
                            <constraint firstItem="ata-Jy-cfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="uKJ-tH-3IU"/>
                            <constraint firstItem="RBt-JP-9De" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="x3p-Uh-cfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="IPTextView" destination="fWW-QA-Tnt" id="P0a-ew-JYU"/>
                        <outlet property="connectBtn" destination="UBG-o8-5Mt" id="CGq-hy-pck"/>
                        <outlet property="portTextView" destination="RBt-JP-9De" id="jne-XQ-czW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="company" width="401" height="401"/>
    </resources>
</document>
